# samples

./: .gitignore  README.md  docker-compose.yml
Health-Check-Andre/: pom.xml
Health-Check-Andre/src/main/java/com/health/check/andre/: Application.java
Health-Check-Andre/src/main/java/com/health/check/andre/controllers/: MessageController.java
Health-Check-Andre/src/main/java/com/health/check/andre/model/: Message.java
Health-Check-Andre/src/main/java/com/health/check/andre/service/: MessageService.java
health-check/: README.md
sample-crud/: Dockerfile  README.md  pom.xml
sample-crud/src/main/java/com/sample/crud/: Application.java  CorsConfig.java
sample-crud/src/main/java/com/sample/crud/controller/: TweetController.java
sample-crud/src/main/java/com/sample/crud/entity/: Tweet.java
sample-crud/src/main/java/com/sample/crud/repository/: TweetRepository.java
sample-crud/src/main/java/com/sample/crud/service/: TweetService.java
sample-crud/src/main/resources/: application-docker.properties  application.properties
sample-crud/src/test/java/controller/: TweetControllerTest.java
sample-crud/src/test/java/service/: TweetServiceTest.java
sample-endpoint-maven/: README.md  pom.xml
sample-endpoint-maven/src/main/java/com/samples/sample/endpoint/maven/: Application.java
sample-endpoint-maven/src/main/java/com/samples/sample/endpoint/maven/controllers/: HealthCheckController.java
sample-endpoint-maven/src/main/java/com/samples/sample/endpoint/maven/exceptions/: DefaultException.java
sample-endpoint-maven/src/main/java/com/samples/sample/endpoint/maven/services/: HealthCheckService.java
sample-endpoint-maven/src/test/java/controllers/: HealthCheckControllerTest.java
sample-vue/: README.md  package-lock.json  package.json  vue.config.js
sample-vue/src/: App.vue  main.js
sample-vue/src/api/: index.js
sample-vue/src/components/: Home.vue
sample-vue/src/components/Tweet/: CreateTweet.vue  Timeline.vue  Tweet.vue
